# kuksa-sensor

./: .gitignore  README.md  pom.xml  sensor_config.json
src/main/java/com/kuksa/app/: SensorApp.java
src/main/java/com/kuksa/client/: ChannelFactory.java  ServiceClient.java
src/main/java/com/kuksa/config/: ConfigLoader.java  SensorConfig.java  SignalCfg.java
src/main/java/com/kuksa/sensor/: SensorResult.java  SensorTask.java  SensorTaskFactory.java  TaskScheduler.java
src/main/java/com/kuksa/util/: CsvWriter.java  TimeUtil.java  TimestampCodec.java  ValueLoader.java
